<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid19</title>
    <!--ADDED DEFAULT BOOTSTRAP FOR BETTER LOOKING-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> 
</head>
<body>
    <div class="container">
        
        <h1 class="text-left mt-5">Covid 19 Monitor</h1>
        <br></br>

        <form id="myForm" action="">
            <input type="text" id="country" placeholder="Country Name" required>
        <input type="submit" value="Get Data">
        </form>
        <br>
        
        <form id="RandomForm" action="">
            <input type="submit" id="RandomCountry" value="Random Country">
        </form>
        <br><br>
        <h1 id="countryName"></h1>
        <h1 id="confirmed"></h1>
        <h1 id="recovered"></h1>
        <h1 id="deaths"></h1>
    
    </div>

</body>


<!-- JS FORMS -->
<script>
    
    var myForm = document.getElementById('myForm')
    myForm.addEventListener('submit', function(e) {
        
        e.preventDefault()

        var country = document.getElementById('country').value

        // request getting
        var url = 'https://api.covid19api.com/total/dayone/country/'+country

        fetch(url)
        .then((res) => res.json())
        .then((res) => {
            
            console.log(res)
            var length = res.length
            var index = length - 1

            var countryName = document.getElementById('countryName')
            var confirmed = document.getElementById('confirmed')
            var recovered = document.getElementById('recovered')
            var deaths = document.getElementById('deaths')

            countryName.innerHTML = 'Country: '
            confirmed.innerHTML = 'Total Confirmed: '
            recovered.innerHTML = 'Total Recovered: '
            deaths.innerHTML = 'Total Deaths: '

            countryName.append(country)
            confirmed.append(res[index].Confirmed)
            recovered.append(res[index].Recovered)
            deaths.append(res[index].Deaths)
        })

    })

    var RandomForm = document.getElementById('RandomForm') // RANDOM FORM
    
    RandomForm.addEventListener('submit', function(e) {
        
        e.preventDefault()

        var country_list = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua; Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia &amp; Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Cape Verde","Cayman Islands","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cruise Ship","Cuba","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kuwait","Kyrgyz Republic","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Mauritania","Mauritius","Mexico","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Namibia","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","Norway","Oman","Pakistan","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre &amp; Miquelon","Samoa","San Marino","Satellite","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","South Africa","South Korea","Spain","Sri Lanka","St Kitts &amp; Nevis","St Lucia","St Vincent","St. Lucia","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad &amp; Tobago","Tunisia","Turkey","Turkmenistan","Turks &amp; Caicos","Uganda","Ukraine","United Arab Emirates","United Kingdom","Uruguay","Uzbekistan","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
        //var urlCountries = 'https://api.covid19api.com/countries' 
        // THIS JSON FILE HAS GOT MANY ELEMENTS

        //SIMPLE RANDOM
        var randomIndex = Math.floor(Math.random() * country_list.length); 
        var elementNum = country_list[randomIndex]
        
        var url = 'https://api.covid19api.com/total/dayone/country/'+elementNum

        fetch(url)
        .then((res) => res.json())
        .then((res) => {
            console.log(res)
            var length = res.length
            var index = length - 1

            var countryName = document.getElementById('countryName')
            var confirmed = document.getElementById('confirmed')
            var recovered = document.getElementById('recovered')
            var deaths = document.getElementById('deaths')

            countryName.innerHTML = 'Country: '
            confirmed.innerHTML = 'Total Confirmed: '
            recovered.innerHTML = 'Total Recovered: '
            deaths.innerHTML = 'Total Deaths: '

            countryName.append(elementNum)
            confirmed.append(res[index].Confirmed)
            recovered.append(res[index].Recovered)
            deaths.append(res[index].Deaths)
        
        })

    })

</script>

</html>